<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改方向" />

    <Button
        android:id="@+id/btnNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改数量" />

    <com.muzi.library.AroundMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menuOrientation="bottom"
        app:centerBtnColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent"></com.muzi.library.AroundMenu>

</LinearLayout>